<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Project Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title">Bulk Email Sender</h2>

            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">


                <!-- <div class="swiper-slide">
                  <img src="assets/img/portfolio/smdash.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/sm.png" alt="">
                </div> -->
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Bulk MAil Sender.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

          <div class="col-lg-4 portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Category</strong>: Web Tools</li>
              <!-- <li><strong>Client</strong>: ASU Company</li> -->
              <!-- <li><strong>Project date</strong>: 01 March, 2020</li> -->
              <li><strong>Project URL</strong>: <a href="https://www.mailsender.ahamedriyad.com"
                  target="_blank">Visit Site</a></li>
              <li><strong>Source Code</strong>: <a href="https://github.com/Mr-Ridu/mailsender"
                  target="_blank">Visit Github</a></li>
            </ul>

            <div class="card-body">
              <p class="card-text">
                  The <strong>Bulk Email Sender Application</strong> is a powerful and user-friendly tool designed to simplify email campaigns. It allows users to send bulk emails efficiently by configuring their own SMTP server credentials. Users can upload a list of recipients from an Excel file and customize the email subject and body. The app supports various SMTP servers, ensuring compatibility and flexibility for diverse needs.
              </p>
              <h3 class="mt-4">Key Features:</h3>
              <ul class="list-group list-group-flush">
                  <li class="list-group-item">Configure any SMTP server by providing the server address, port, email, and password.</li>
                  <li class="list-group-item">Upload recipient email lists in Excel format.</li>
                  <li class="list-group-item">Send personalized bulk emails in just a few clicks.</li>
                  <li class="list-group-item">Lightweight and easy to deploy, even on shared hosting or local networks.</li>
              </ul>
          </div>


          </div>

        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>