<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Project Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title">Wisdomwave</h2>

            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">


                <div class="swiper-slide">
                  <img src="assets/img/portfolio/smdash.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/sm.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/smhome.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

          <div class="col-lg-4 portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Category</strong>: Web Development</li>
              <!-- <li><strong>Client</strong>: ASU Company</li> -->
              <!-- <li><strong>Project date</strong>: 01 March, 2020</li> -->
              <li><strong>Project URL</strong>: <a href="https://sm.ahamedriyad.com"
                  target="_blank">www.sm.ahamedriyad.com</a></li>
            </ul>

            <p>WisdomWave is a comprehensive school management system that functions as both an institution's website
              and a administrative platform. It provides accounts for admins, teachers, and the principal, each with
              distinct access privileges tailored to their roles. The system streamlines attendance tracking, ensuring
              efficient record-keeping and monitoring of student presence. Additionally, WisdomWave facilitates seamless
              result management, allowing teachers to input grades and generate reports with ease. Its user-friendly
              interface and integrated functionalities enhance the overall efficiency of school operations, making it an
              indispensable tool for modern educational institutions.</p>

            <div class="sp"> **Login and go to Dashboard to use management system**</div>
            <div class="card shadow-sm p-4" style="max-width: 300px;">
              <div class="card-body text-center">
                <h5 class="card-title mb-3">Use this username and password for login</h5>
                <div class="card-text"><span class="font-weight-bold">Username:</span> admin</div>
                <div class="card-text"><span class="font-weight-bold">Password:</span> 12345678</div>


              </div>
            </div>

          </div>

        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>