<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mim Ahamed Riyad</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1 class="main_name"><a href="index.html">Ahamed Riyad</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a passionate <span>Full-Stack Web Developer</span> from Netrakona,Bangladesh</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://www.linkedin.com/in/ahamed-riyad/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/Mr-Ridu" target="_blank" class="github"><i class="bi bi-github"></i></a>
        <a href="https://www.facebook.com/riyad.Nobbie/" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.youtube.com/@techyridu" class="youtube"><i class="bi bi-youtube"></i></a>
      </div>

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/profile.jpeg" class="img-fluid about-image" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Full-Stack Web Developer.</h3>
          <!-- <p class="fst-italic">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
          </p> -->
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>24 December 2001</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.techyridu.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+880 1752938504</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Netrakona, Bangladesh</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor's in Economics</span>
                </li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                  <span class="copy_mail">meriyad.official@gmail.com</span>
                </li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <!-- <p>
            Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
            Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
          </p> -->
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <!-- <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div> -->

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Hour Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Certificate</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6" data-aos="fade-up">


          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>


        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

          <div class="progress">
            <span class="skill">Python <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Django <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Wordpress <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-chat-4-line" style="color: #ffbb2c;"></i> <!-- This displays a user icon -->
            <h3>Gossiping</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-stack-line" style="color: #5578ff;"></i>
            <h3>Collecting Book</h3>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-earth-line" style="color: #e80368;"></i>
            <h3>Traveling</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-code-s-slash-line" style="color: #e361ff;"></i> <!-- Code icon -->
            <h3>Coding</h3>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-book-2-fill" style="color: #ffa76e;"></i>
            <h3>Reading Book</h3>
          </div>
        </div>
       

      </div>

    </div><!-- End Interests -->



  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>
      <div class="row">
        <div class="col-lg-6" data-aos="fade-up">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>Mim Ahamed Riyad</h4>
            <p class="discriptions"><em>Enthusiastic and aspiring backend and full-stack developer with a strong
                foundation in web development technologies such as HTML, CSS, JavaScript, Bootstrap, Python, and
                Django. Currently pursuing a degree in Economics while actively contributing to the tech world.
                Experienced director of NoyaBazar, a Netrakona-based e-commerce website, where I've successfully
                combined my technical skills with leadership and management capabilities to drive growth and customer
                satisfaction. Passionate about coding and equipped with a diverse project portfolio ranging from
                e-commerce platforms to web scraping and real-time applications.
              </em></p>

          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Bachelor's in Economics (In Progress)</h4>
            <h5>2019 - still</h5>
            <p><em>Abu Abbas College</em></p>
            <!-- <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p> -->
          </div>
          <div class="resume-item">
            <h4>Higher Secondary Certificate (HSC)</h4>
            <h5>2017 - 2019</h5>
            <p><em>Netrakona Govt. College, Netrakona</em></p>
            <!-- <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p> -->
          </div>
          <div class="resume-item">
            <h4>Secondary School Certificate (HSC)</h4>
            <h5>2012 - 2017</h5>
            <p><em>Dutt High School, Netrakona</em></p>
            <!-- <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p> -->
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Noyabazar.com</h4>
            <p>Director</p>
            <h5>2023 - Present</h5>
            <p><em>Netrakona, Bangladesh </em></p>
            <ul class="discriptions">
              <li>Lead and managed NoyaBazar, a Netrakona-based e-commerce website.</li>
              <li>Oversaw all aspects of the business, including strategy, operations, and team management.</li>
              <li>Successfully grew the platform, resulting in increased sales and customer satisfaction.</li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>Coding Squad</h4>
            <p>Team Member</p>
            <h5>2019 - 2021</h5>
            <!-- <p><em>Stepping Stone Advertising, New York, NY</em></p> -->
            <ul class="discriptions">
              <li>Collaborated with a team to develop various web projects.</li>
              <li>Worked on both major and minor projects.</li>
            </ul>
          </div>
        </div>
      </div>


    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-paint"></i></div>
            <h4><a href="">Web Designe</a></h4>
            <p>Crafting visually appealing and user-centric web designs tailored to meet your brand's identity and user
              experience goals.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-code"></i></div>
            <h4><a href="">Web Development</a></h4>
            <p> Building robust and scalable web applications using the latest technologies to bring your ideas to life
              with functionality and efficiency.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="fab fa-wordpress"></i></div>
            <h4><a href="">Wordpress Development</a></h4>
            <p>Leveraging the power of WordPress to create dynamic and customizable websites, ensuring seamless content
              management and user engagement.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4><a href="">It Support</a></h4>
            <p>Providing reliable technical support to ensure the smooth operation of your website and addressing any
              IT-related issues promptly and efficiently.</p>
          </div>
        </div>


      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Projects</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-web-app">Web Application</li>
            <!-- <li data-filter=".filter-card">Card</li> -->
            <li data-filter=".filter-web-tool">Web Tool</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-web-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Click Embellish.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Click Embellish</h4>
              <p>Multifunctional Social App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Click Embellish.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Click Embellish"><i class="bx bx-plus"></i></a>
                <a href="clickembe.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/ourchat.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Our Chat</h4>
              <p>Web Based Chatting App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/ourchat.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Our Chat"><i class="bx bx-plus"></i></a>
                <a href="ourchat.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web-tool">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/downloader.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Downloader</h4>
              <p>Social Video Downloader</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/downloader.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Downloader"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/pos.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>POS Management</h4>
              <p>Ecommarce Business Management</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pos.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="POS Management"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web-tool">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/cvmaker.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Resume Builder</h4>
              <p>Web Based Resume Builder</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/cvmaker.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Resume Builder"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/quiz.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Quiz App</h4>
              <p>Quiz Applications</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/quiz.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Quiz App"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>


      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Netrakona, Mymensingh, Bangladesh</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/ahamed-riyad/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="https://github.com/Mr-Ridu" target="_blank" class="github"><i class="bi bi-github"></i></a>
              <a href="https://www.facebook.com/riyad.Nobbie/" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.youtube.com/@techyridu" class="youtube"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <a href="mailto:meriyad.official@gmail.com">
              <h3>Email Me</h3>
              <p>meriyad.official@gmail.com</p>
            </a>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+880 1752938504</p>
          </div>
        </div>
      </div>

        <form  action="https://formspree.io/namnai518@gmail.com" method="post" role="form" class="php-email-form mt-4">


        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
        var form = document.querySelector('.php-email-form');

        form.addEventListener('submit', function (event) {
            event.preventDefault();

            // Assuming you have an element with the class 'sent-message' to display success messages
            var sentMessage = document.querySelector('.sent-message');

            // Disable the form while processing
            form.style.pointerEvents = 'none';

            // Perform the form submission (Formspree will handle it)
            fetch(form.action, {
                method: 'POST',
                body: new FormData(form),
            })
            .then(response => response.json())
            .then(data => {
                // Display success message
                sentMessage.style.display = 'block';
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle error if needed
            })
            .finally(() => {
                // Re-enable the form
                form.style.pointerEvents = 'auto';
            });
        });
    });
</script>



</body>

</html>